# supabase key , url 여기에 환경변수로 지정 

REACT_APP_SUPABASE_URL=https://ywwmsridviznotzmkver.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d21zcmlkdml6bm90em1rdmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MDY1MDMsImV4cCI6MjAyMDI4MjUwM30._2Aohl6VvK12xlRJ39nyb0xjMjxtNwd0P1xGpIsM8X8